<!DOCTYPE html>
<html>
    <head>
        <title>Css Animaton</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="logo">
         <img src="./skytsunami.png" width="100px" height="100px">
        </div>
        <div class="para">
            <P>FLOATING CSS ANIMATION</p>
        </div>
        <div class="subpara">
             <P>Follow me on:</P>
             <p>BY: Mario Duarti </p>  
        </div> 
        <div class="buy">
           Buy me a Coffee  
                   
        </div>
        <div class="image2">
        <img src="./images.png" width="20px" height="20px">
       </div>
    </body>
</html>